{
    "name": "cordova-overlay-camera",
    "version": "1.0.0",
    "description": "Cordova plugin which allows the caller to customise a camera preview, including a custom button and overlaying a mask image in center.",
    "main": "index.js",
    "cordova": {
      "id": "cordova-overlay-camera",
      "platforms": [
        "android",
        "browser"
      ]
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/levymaiia/cordova-overlay-camera.git"
    },
    "keywords": [
      "cordova"
    ],
    "author": "yesir1006",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/levymaiia/cordova-overlay-camera/issues"
    },
    "homepage": "https://github.com/levymaiia/cordova-overlay-camera#readme"
  }
